EmetraApp2017090/View/AgentView.xaml

<Controls:MetroWindow x:Class="AgentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmetraApp2017090"
        mc:Ignorable="d"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness ="3"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Title="AgentView" Height="500" Width="900">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2EC52E" Offset="0.988"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label x:Name="lbAgentID" Content="AgentID" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Height="auto" Width="auto" FontSize="20" FontWeight="UltraBold"/>
        <Label x:Name="lbAgentNumber" Content="AgentNumber" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Height="auto" Width="auto" FontSize="20" FontWeight="UltraBold" />
        <Label x:Name="lbAgentName" Content="AgentName" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Height="auto" Width="auto" FontSize="20" FontWeight="UltraBold" />
        <Label x:Name="lbAgentLastName" Content="AgentLastName" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Height="auto" Width="auto" FontSize="20" FontWeight="UltraBold" />
        <Label x:Name="lbCharge" Content="Charge" HorizontalAlignment="Left" Margin="383,27,0,0" VerticalAlignment="Top" Height="auto" Width="auto" FontSize="20" FontWeight="UltraBold" />
        <Label x:Name="lbSalary" Content="Salary" HorizontalAlignment="Left" Margin="383,69,0,0" VerticalAlignment="Top" Height="auto" Width="auto" FontSize="20" FontWeight="UltraBold" />
        <Label x:Name="lbCommission" Content="Commission" HorizontalAlignment="Left" Margin="383,103,0,0" VerticalAlignment="Top" Height="auto" Width="auto" FontSize="20" FontWeight="UltraBold" />


        <TextBox x:Name="txtAgentID" IsEnabled="False" Text="{Binding AgentID}" Controls:TextBoxHelper.Watermark="Enter Agent ID" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="34" Margin="178,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <TextBox x:Name="txtAgentNumber" Text="{Binding AgentNumber}" Controls:TextBoxHelper.Watermark="Enter Agent Number" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="34" Margin="178,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <TextBox x:Name="txtAgentName" Text="{Binding AgentName}" Controls:TextBoxHelper.Watermark="Enter Agent Name" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="34" Margin="178,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <TextBox x:Name="txtAgentLastName" Text="{Binding AgentLastName}" Controls:TextBoxHelper.Watermark="Enter Agent Last Name" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="34" Margin="178,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <TextBox x:Name="txtCharge" Text="{Binding Charge}" Controls:TextBoxHelper.Watermark="Enter Charge" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="34" Margin="485,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="txtSalary" Text="{Binding Salary}" Controls:TextBoxHelper.Watermark="Enter Salary" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="34" Margin="485,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="txtCommission" Text="{Binding Commission}" Controls:TextBoxHelper.Watermark="Enter Commission" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="34" Margin="532,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>

        <StackPanel HorizontalAlignment="Left" Height="190" Margin="10,206,0,0" VerticalAlignment="Top" Width="866">
            <DataGrid ColumnWidth="*" IsReadOnly="True" ItemsSource="{Binding ListAgent}" SelectedItem="{Binding Element}" Style="{StaticResource AzureDataGrid}" AutoGenerateColumns="false"  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Height="190">
                <DataGrid.Columns>

                    <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="Selected"
                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"
                                        />

                    <DataGridTextColumn  Header="Agent ID" Binding="{Binding AgentID}"/>
                    <DataGridTextColumn  Header="agent number" Binding="{Binding AgentNumber}"/>
                    <DataGridTextColumn  Header="Agent name" Binding="{Binding AgentName}"/>
                    <DataGridTextColumn  Header="Agent last name" Binding="{Binding AgentLastName}"/>
                    <DataGridTextColumn  Header="charge" Binding="{Binding Charge}"/>
                    <DataGridTextColumn  Header="salary" Binding="{Binding Salary}"/>
                    <DataGridTextColumn  Header="Commission" Binding="{Binding Commission}"/>
                </DataGrid.Columns>
            </DataGrid >
        </StackPanel>

        <Button x:Name="btnNew" IsEnabled="{Binding BtnNew}" CommandParameter="new"  Command="{Binding Model}" Style="{StaticResource AccentedSquareButtonStyle}" Content="New" HorizontalAlignment="Left" Margin="13,417,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnSave" IsEnabled="{Binding BtnSave}" CommandParameter="save" Command="{Binding Model}" Style="{StaticResource AccentedSquareButtonStyle}" Content="Save" HorizontalAlignment="Left" Margin="156,417,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnUpdate" IsEnabled="{Binding BtnUpdate}" CommandParameter="update" Command="{Binding Model}" Style="{StaticResource AccentedSquareButtonStyle}" Content="Update" HorizontalAlignment="Left" Margin="286,417,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnDelete" IsEnabled="{Binding BtnDelete}" CommandParameter="delete" Command="{Binding Model}" Style="{StaticResource AccentedSquareButtonStyle}" Content="Delete" HorizontalAlignment="Left" Margin="416,417,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnCancel" IsEnabled="{Binding BtnCancel}" CommandParameter="cancel" Command="{Binding Model}" Style="{StaticResource AccentedSquareButtonStyle}" Content="Cancel" HorizontalAlignment="Left" Margin="577,417,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Controls:MetroWindow>
