EmetraApp2017090/View/NeighborView.xaml

<Controls:MetroWindow x:Class="NeighborView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmetraApp2017090"
        mc:Ignorable="d"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness ="3"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Title="NeighborView" Height="500" Width="850">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2EC52E" Offset="0.988"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label x:Name="lbNIT" Content="NIT" HorizontalAlignment="Left" Margin="13,32,0,0" VerticalAlignment="Top" Height="34" Width="48" FontSize="20" FontWeight="UltraBold" />
        <Label x:Name="lbDPI" Content="DPI" HorizontalAlignment="Left" Margin="13,71,0,0" VerticalAlignment="Top" Height="34" Width="48" FontSize="20" FontWeight="UltraBold" />
        <Label x:Name="lbFirstName" Content="FirstName" HorizontalAlignment="Left" Margin="13,110,0,0" VerticalAlignment="Top" Height="34" Width="auto" FontSize="20" FontWeight="UltraBold" />
        <Label x:Name="lbLastName" Content="LastName" HorizontalAlignment="Left" Margin="13,149,0,0" VerticalAlignment="Top" Height="34" Width="auto" FontSize="20" FontWeight="UltraBold" />
        <Label x:Name="lbAddress" Content="Address" HorizontalAlignment="Left" Margin="361,32,0,0" VerticalAlignment="Top" Height="34" Width="auto" FontSize="20" FontWeight="UltraBold" />
        <Label x:Name="lbMuncipality" Content="Muncipality" HorizontalAlignment="Left" Margin="361,71,0,0" VerticalAlignment="Top" Height="34" Width="auto" FontSize="20" FontWeight="UltraBold" />
        <Label x:Name="lbPostalCode" Content="PostalCode" HorizontalAlignment="Left" Margin="361,105,0,0" VerticalAlignment="Top" Height="34" Width="auto" FontSize="20" FontWeight="UltraBold" />
        <Label x:Name="lbTelephone" Content="Telephone" HorizontalAlignment="Left" Margin="361,144,0,0" VerticalAlignment="Top" Height="34" Width="auto" FontSize="20" FontWeight="UltraBold" />

        <TextBox x:Name="txtNIT" Text="{Binding NIT}" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Enter NIT" HorizontalAlignment="Left" Height="34" Margin="133,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="txtDPI" Text="{Binding DPI}" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Enter DPI" HorizontalAlignment="Left" Height="34" Margin="133,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="txtFirstName" Text="{Binding FirstName}" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Enter First Name" HorizontalAlignment="Left" Height="34" Margin="133,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="txtLastName" Text="{Binding LastName}" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Enter Last Name" HorizontalAlignment="Left" Height="34" Margin="133,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="txtAddress" Text="{Binding Adress}" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Enter Address" HorizontalAlignment="Left" Height="34" Margin="511,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="txtMunicupality" Text="{Binding Municipality}" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Enter Municipality" HorizontalAlignment="Left" Height="34" Margin="511,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="txtPostalCode" Text="{Binding PostalCode}" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Enter Postal Code" HorizontalAlignment="Left" Height="34" Margin="511,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="txtTelephone" Text="{Binding Telephone}" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Enter Telephone" HorizontalAlignment="Left" Height="34" Margin="511,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>

        <StackPanel HorizontalAlignment="Left" Height="190" Margin="15,206,0,0" VerticalAlignment="Top" Width="811">
            <DataGrid ColumnWidth="*" IsReadOnly="True" ItemsSource="{Binding ListNeighbor}" Style="{StaticResource AzureDataGrid}" SelectedItem="{Binding Element}" AutoGenerateColumns="false"  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Height="189">
                <DataGrid.Columns>

                    <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="Selected"
                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"
                                        />

                    <DataGridTextColumn Header="NIT" Binding="{Binding NIT}"/>
                    <DataGridTextColumn Header="DPI" Binding="{Binding DPI}"/>
                    <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="LastName" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Adress" Binding="{Binding Adress}"/>
                    <DataGridTextColumn Header="Municipality" Binding="{Binding Municipality}"/>
                    <DataGridTextColumn Header="PostalCode" Binding="{Binding PostalCode}"/>
                    <DataGridTextColumn Header="Telephone" Binding="{Binding Telephone}"/>
                </DataGrid.Columns>
            </DataGrid >
        </StackPanel>

        <Button x:Name="btnNew" IsEnabled="{Binding BtnNew}" CommandParameter="new"  Command="{Binding Model}" Content="New" Style="{StaticResource AccentedSquareButtonStyle}" HorizontalAlignment="Left" Margin="15,417,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnSave" IsEnabled="{Binding BtnSave}" CommandParameter="save" Command="{Binding Model}" Content="Save" Style="{StaticResource AccentedSquareButtonStyle}" HorizontalAlignment="Left" Margin="181,417,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnUpdate" IsEnabled="{Binding BtnUpdate}" CommandParameter="update" Command="{Binding Model}" Style="{StaticResource AccentedSquareButtonStyle}" Content="Update" HorizontalAlignment="Left" Margin="347,417,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnDelete" IsEnabled="{Binding BtnDelete}" CommandParameter="delete" Command="{Binding Model}" Style="{StaticResource AccentedSquareButtonStyle}" Content="Delete" HorizontalAlignment="Left" Margin="493,417,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnCancel" IsEnabled="{Binding BtnCancel}" CommandParameter="cancel" Command="{Binding Model}" Style="{StaticResource AccentedSquareButtonStyle}" Content="Cancel" HorizontalAlignment="Left" Margin="633,417,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Controls:MetroWindow>
